@import "normalize"

.main-header
	margin-bottom: 40px

.timeline
	margin-top: 50px

.post-form
	margin-bottom: 30px

.post-unit
	border: 1px solid rgba(black, 0.2)
	padding: 20px
	border-radius: 10px
	transition: all ease-in-out 300ms
	cursor: pointer
	margin-bottom: 30px
	display: flex
	position: relative
	&:hover
		transform: scale(1.1)
		box-shadow: 0px 5px 8px 5px rgba(black, 0.2)
	.face
		width: 50px
		height: 50px
		background:
			size: cover
			position: top center
		margin-right: 20px
		align-self: end
		border-radius: 50%
	.content
		flex: 1
		align-self: end
	.delete_btn
		position: absolute
		right: 20px
		top: 5%

.profile-unit
	text-align: center
	.face
		width: 200px
		height: 200px
		display: block
		margin: 0 auto 20px
		background:
			size: cover
			repeat: no-repeat


.face-unit
	width: 100%
	.face 
		max-width: 150px
		min-height: 150px
		margin: 0 auto
		box-shadow: 1px 1px 3px rgba(black, 0.2)
		border-radius: 50%
		background:
			size: cover
			position: top center

.thumb-wrapper
	padding: 20px
.thumb-unit
	margin-bottom: 20px
	.face
		width: 200px
		height: 200px
		background:
			size: cover
			position: top center


.comment-unit
	margin-top: 50px
	padding: 20px
	.post
		font-size: 20px
		line-height: 1.2
		margin-bottom: 50px
		padding: 30px 20px
		border: 1px solid rgba(black, 0.2)
	.comments
		.user-unit
			display: flex
			margin-bottom: 20px
			padding: 20px
			border: 1px solid rgba(black, 0.2)
			.face
				width: 50px
				height: 50px
				background:
					size: cover
					position: center
				margin-right: 20px
				border-radius: 50%
			.content
				flex: 1

#inner-form-search
	position: relative
	#search_result
		position: absolute
		top: 120%
		width: 200px
		z-index: 1000
		background: white
		opacity: 0
		box-shadow: 0px 3px 10px 5px rgba(black, 0.2)
		&.active
			opacity: 1
.user-link
	padding: 20px
	.face
		width: 50px
		height: 50px
		background:
			size: cover
			position: top center
		border-radius: 50%
	.link-unit
		margin-bottom: 20px
		border-bottom: 1px solid #e9e9e9
